# PaySlips

./: PaySlips.sln
PaySlips/: App.xaml  App.xaml.cs  Database.db  MainWindow.xaml  MainWindow.xaml.cs  MessageSender.cs  PaySlips.csproj  PdfEditor.cs
PaySlips/Data/: Database.cs  MyContext.cs  Person.cs
PaySlips/Migrations/: 20230416111925_Initial.Designer.cs  20230416111925_Initial.cs  MyContextModelSnapshot.cs
